﻿
<h2><a href="http://www.com133.com/" target="_blank">李明的博客</a> </h2>
<br/>
运行时配置
本扩展模块在 php.ini 中未定义任何配置选项。
<a href="http://www.com133.com/" target="_blank">
	<img src="img/bloglogo.png" style="border:0px;"/>
</a>
资源类型

预定义常量
本扩展模块未定义任何常量。

范例
<h1>上的发生的上的发生地方是否</h1>
<img src="img/lmblog.png" />

<div style="border:1px solid red;width:200px;height:50px;">
测试页面
</div>
